name=LED_Matrix
version=0.5.0
author=Norbert Wilms
maintainer=Norbert Wilms, mail@wilmie.com
sentence=A library for MAX7219
paragraph=Includes local framebuffer - refresh is software-controlled. Can use more than 8 segments. Font is included.
category=Other
url=https://github.com/wilmsn/LED_Matrix
architectures=*
includes=LED_Matrix.h
